{
  "name": "rahuliyer-me",
  "description": "Website",
  "type": "module",
  "author": "Rahul Iyer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.104.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
